{
  "name": "Guide du Tournel v5",
  "short_name": "Guide du Tournel v5",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4EFE4",
  "theme_color": "#F4EFE4",
  "icons": [
    {
      "src": "./img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
